body {
    background-color: pink;
}  

#wrapper {
    margin: 1em auto;
    width: 960px;
    border: 4px solid hotpink; /* Match border color */
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

  footer {
    background-color: red;
    grid-column: span 12;
    font-family: Verdana;
    font-style: italic;
    color: white;
    text-align: left;
    border-top: 4px solid hotpink;
  }

  nav li a:hover {
    color: white;
    text-decoration: none;
  }

  nav li a {
    width: 200px;
    margin: 10px;
    padding: 1em;
    display: inline-block;
    color: hotpink;
    text-decoration: none;
    font-family: helvetica;
    font-style: bold;
    text-align: left;
    background: linear-gradient(pink, hotpink);
}

  a:hover {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }  

  a {
    font-weight: bold;
    text-decoration: none;
    color: hotpink;
  } 

  header {
    grid-column: span 12;
    background-color: hotpink
    color pink;
    padding: em;
    background: linear-gradient(pink,hotpink);
}

  h1 {
    font-family: Helvetica;
    font-weight: Normal;
    text-decoration: none;
    background: linear-gradient(pink,hotpink);
    display: flex; 
    align-items: center;
}

ul {
    list-style-type: none;
  }

  nav li {
    display: inline-block;
  }

  .atsfloatimg {
    float: right; 
    Width: 300px ;
    border: 3px solid pink;
    margin: 20px 20px 20px 20px;
  }

  .floatimgw {
    float: left ;
    Width: 300px ;
    border: 3px solid pink;
    margin: 20px 20px 20px 20px;
  }

  #wwrapper {
    margin: 1em auto;
    padding: 0;
    border: 4px solid hotpink; /* Match border color */
    width: 960px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px auto 95px;
}

#atswrapper {
    margin: 1em auto;
    padding: 0;
    border: 4px solid hotpink; /* Match border color */
    width: 960px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px auto 95px;
}

#ats {
    background-color: rgb(249, 195, 220);
    font-weight: bold;
    text-align: justify;
    Width: 300px ;
}

#wp {
    background-color: rgb(249, 195, 220);
    font-weight: bold;
    text-align: justify;
}

h2 {
    font-family: arial;
    font-weight:normal;
    border-bottom: 2px solid black;
    margin: 20px;
}

#Gallery {
    max-width: 100%;
    margin: 0 auto; /* Center the gallery horizontally within the wrapper */
    display: flex;
    justify-content: center;
    align-items: center;
}

.floatimg {
    max-width: 100%;
    height: auto;
    margin: 120px; /* Add space around the images*/
}
