body {
  background-color: rgb(230, 203, 167);
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid tan;
  padding: 24px;
  background-color: rgb(255, 235, 215);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

h1 {
  grid-column: span 5;
  color: salmon;
  font-family: kadwa;
  text-transform: uppercase;
  font-size: 48px;
  padding: 20px;
  margin-top: 0;
  border: 1px solid salmon;
}

#mainimg {
  grid-column: span 6;
  width: 60%;
  height: 80%;
}

nav {
  grid-column: span 4;  
  display: flex; /* Added */
  align-items: center; /* Added */
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 24px;
  font-family: kadwa;
  text-transform: uppercase;
  font-size: 24px;
}

nav li a {
  color: salmon;
  text-decoration: none;
  padding: 24px;
  font-weight: normal;
}

svg {
  color: salmon;
}

main {
  grid-column: span 6;
}

section img {
  width: 50%;
}

section h2 {
  font-family: kadwa;
  text-transform: uppercase;
  color: salmon;
  font-size: 36px;
  grid-column: span 3;
}

section {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 24px;
}

